# Apexa_Assignment

./: Apexa_API.sln  README.md  start.bat
API/: Apexa_API.sln
API/Apexa_API/: Apexa_API.csproj  Apexa_API.http
API/Apexa_API.test/: AdvisorControllerTest.cs  Apexa_API.test.csproj
API/Application_Layer/Services/: AdvisorService.cs
API/Infrastructure_Layer/Caching/: MruCache.cs
API/Infrastructure_Layer/Repositories/: AdvisorRepository.cs
Apexa_API/: Apexa_API.csproj  Program.cs  WeatherForecast.cs
Apexa_API/Caching/: MruCache.cs
Apexa_API/Controllers/: AdvisorController.cs
Apexa_API/Data/: DatabaseContext.cs
Apexa_API/Entities/: Advisor.cs
Apexa_API/Enum/: HealthStatus.cs
Apexa_API/Models/: Advisor.cs
Apexa_API/Properties/: launchSettings.json
Apexa_API/Repositories/: AdvisorRepository.cs  IAdvisorRepository.cs
Apexa_API/Services/: AdvisorService.cs  IAdvisorService.cs
Application_Layer/: Application_Layer.csproj
Application_Layer/Interfaces/: IAdvisorService.cs
Domain_Layer/Entities/: Advisor.cs
Domain_Layer/Enums/: HealthStatus.cs
Domain_Layer/Interfaces/: IAdvisorRepository.cs
Infrastructure_Layer/: Infrastructure_Layer.csproj
Infrastructure_Layer/Data/: DatabaseContext.cs
web/: package-lock.json  package.json
web/src/: App.css  App.tsx  index.tsx
web/src/components/: PageHeader.style.css  PageHeader.tsx
web/src/models/: advisor.ts
web/src/services/: api.service.ts  http.service.ts
web/src/views/Advisor/Details/: advisorDetails.style.css  advisorDetails.view.tsx  advisorDetails.viewModel.ts
web/src/views/Advisor/List/: advisorList.style.css  advisorList.view.tsx  advisorList.viewModel.ts
web/src/views/Advisor/New/: newAdvisor.view.tsx  newAdvisor.viewModel.ts
